Link: https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        auto it = nums.end() -1;
        while(it != nums.begin() && *it <= *(it - 1)) {
            it--;
        }
        if(it == nums.begin()) {
            sort(nums.begin(),nums.end());
        } else {
            int val = *(it -1);
            int minx = INT_MAX;
            auto indx = nums.end();
            for(auto it2 = it; it2 != nums.end(); it2++) {
                if(*it2 > val && *it2 < minx) {
                    minx = *it2;
                    indx = it2;
                }
            }
            int temp = *(it - 1);
            *(it - 1) = *indx;
            *indx = temp;
            sort(it,nums.end());
        }
    }
};
